defaults
    retries 3
    option redispatch
    timeout client  30s
    timeout connect 30s
    timeout server  30s
global
    nuster cache on data-size 512m
    master-worker # since v3
frontend fe
    mode http
    bind *:8000
    #bind *:4433 ssl crt example.com.pem alpn h2,http/1.1
    default_backend be1
backend be1
#    balance     roundrobin
    mode http
    nuster cache on
    nuster rule all key host.uri ttl 900 use-stale 15m memory on disk off 
#if { path /api/ }
    #nuster rule defautrule key uri ttl 15m use-stale 15m memory on if { path /api/ }
    server upstream UPSTREAM:443 ssl verify none
