defaults
    retries 3
    option redispatch
    timeout client  TIMEOUT
    timeout connect TIMEOUT
    timeout server  TIMEOUT
global
    nuster cache on data-size CACHEMB dir /dev/shm/nustercache
    master-worker # since v3
frontend fe
    mode http
    bind *:8000
    #bind *:4433 ssl crt example.com.pem alpn h2,http/1.1
    default_backend be1
backend be1
#    balance     roundrobin
    mode http
    nuster cache on
    nuster rule all key host.uri ttl CACHETIME use-stale CACHETIME memory on disk on  code 200
    #if { path /api/ }
    #nuster rule defautrule key uri ttl CACHETIME use-stale CACHETIME memory on if { path /api/ }
    acl network_localhost src 127.0.0.1
    acl purge_method method PURGE
    http-request deny if purge_method !network_localhost
    server upstream UPSTREAM:443 ssl verify none
